.wrapper
  max-width: $max-width
  margin: 0 auto
  padding: 0 $gutter/2
.row
  display: flex
  flex-wrap: wrap
  margin: 0 #{-$gutter/2}
[class*="column"]
  width: 100%
  padding: 0 $gutter/2
.column
  &-phablet
    +breakpoint(phablet)
      &-1-2
        max-width: 50%
  &-laptop
    +breakpoint(laptop)
      &-1-2
        max-width: 50%
      &-1-4
        max-width: 25%
      &-3-4
        max-width: 75%
      &-1-3
        max-width: 33.33%