*
  margin: 0
  padding: 0
  box-sizing: border-box
img
  max-width: 100%
@import "vars";
@import "mixins";
body
  line-height: 1.5
  font-family: Arial, Helvetica, sans-serif
  +propToRem(font-size, 14)
@import "grid";
@import "icons";
@import "header";
[href^="skype:"]
  font-style: italic
  text-decoration: none
  &:before
    content: ''
    display: inline-block
    vertical-align: middle
    margin-right: 5px
    background: url('../img/skype.png')
    width: 18px
    height: 18px
.header-column
  padding: $gutter/2
  display: flex
  flex-direction: column
  &>*
    &:first-child
      margin-top: auto
    &:last-child
      margin-bottom: auto
  +breakpoint(laptop)
    &_logo
      max-width: 16%
    &_info
      max-width: 28%
    &_btns
      max-width: 20%
    &_img
      max-width: 36%
.m-b-half-step
  margin-bottom: $v-step/2
.button
  $top-border: lighten(desaturate(adjust-hue(#fec70d, 12), 9.09), 0.20)
  border-top: 1px solid $top-border
  $bottom-border: darken(desaturate(adjust-hue(#fec70d, 52), 82.90), 35.49)
  border-bottom: 1px solid $bottom-border
  box-shadow: inset 0 -1px 0 0 darken(desaturate(adjust-hue(#fec70d, 2), 42.34), 25.10)
  text-align: center
  &:first-letter 
    text-transform: uppercase
  background: $secondary-color
  color: #fff
  border-radius: 3px
  text-decoration: none
  +propToRem(font-size, 16)
  display: inline-block
  padding: $gutter/2
.logo
  font-size: 0
.icon-menu
  font-size: 0
  ul
    list-style: none
    display: flex
    margin-left: 5px
    li
      margin-left: 5px